# weka-rnn-forecaster

./: .gitignore  Description.props  README.md  build.sh  build_package.xml  pom.xml  prepare.sh  run-tests.sh  version-bump.sh
src/main/java/weka/classifiers/functions/: RnnForecaster.java
src/main/java/weka/dl4j/iterators/dataset/sequence/timeseries/: TimeseriesDataSetIterator.java
src/main/java/weka/dl4j/iterators/instance/sequence/timeseries/: TimeseriesInstanceIterator.java
src/test/java/weka/classifiers/functions/: RnnForecasterTest.java
